{
    "token": "BOT_TOKEN",
    "prefix": "PREFIX_WITHOUT_SPACES",
    "whitelist": ["USER_ID (you can add more id's)"],

    "guild_name": "SERVER NAME",
    "guild_icon": "SERVER_ICON_URL",
    "channels_name": "text-channel-name",
    "roles_name": "ROLES_NAME",
    "messages_content": "The message you want to spam"
}
